<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pact_bg.qm</file>
        <file alias="ca">locale/pact_ca.qm</file>
        <file alias="cs">locale/pact_cs.qm</file>
        <file alias="da">locale/pact_da.qm</file>
        <file alias="de">locale/pact_de.qm</file>
        <file alias="en">locale/pact_en.qm</file>
        <file alias="en_US">locale/pact_en_US.qm</file>
        <file alias="es">locale/pact_es.qm</file>
        <file alias="fi">locale/pact_fi.qm</file>
        <file alias="fr_FR">locale/pact_fr_FR.qm</file>
        <file alias="hr">locale/pact_hr.qm</file>
        <file alias="it">locale/pact_it.qm</file>
        <file alias="ja">locale/pact_ja.qm</file>
        <file alias="ko_KR">locale/pact_ko_KR.qm</file>
        <file alias="nl">locale/pact_nl.qm</file>
        <file alias="pl">locale/pact_pl.qm</file>
        <file alias="pt">locale/pact_pt.qm</file>
        <file alias="pt_BR">locale/pact_pt_BR.qm</file>
        <file alias="ro_RO">locale/pact_ro_RO.qm</file>
        <file alias="ru">locale/pact_ru.qm</file>
        <file alias="sk">locale/pact_sk.qm</file>
        <file alias="sv">locale/pact_sv.qm</file>
        <file alias="tr">locale/pact_tr.qm</file>
        <file alias="uk">locale/pact_uk.qm</file>
        <file alias="zh_CN">locale/pact_zh_CN.qm</file>
        <file alias="zh_TW">locale/pact_zh_TW.qm</file>
    </qresource>
</RCC>
