# /etc/conf.d/pactd: config file for /etc/init.d/pactd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pact/pact.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pactd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pactd.pid"

# Where to write pactd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pactd"

# User and group to own pactd process
#BITCOIND_USER="pact"
#BITCOIND_GROUP="pact"

# Path to pactd executable
#BITCOIND_BIN="/usr/bin/pactd"

# Nice value to run pactd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
